version: '2'

services:
  drone-server:
    image: drone/drone:0.8

    ports:
      - 8180:8000
      - 9000
    volumes:
      # - /var/lib/drone:/var/lib/drone/
      - ./dronebb:/var/lib/drone/
      - ./bitbucket_config/key.pem:/etc/bitbucket/key.pem:ro
    restart: always
    environment:
      - DRONE_ADMIN=${DRONE_ADMIN}
      - DRONE_HOST=${DRONE_HOST}
      - DRONE_STASH=true
      - DRONE_STASH_GIT_USERNAME=${DRONE_STASH_GIT_USERNAME}
      - DRONE_STASH_GIT_PASSWORD=${DRONE_STASH_GIT_PASSWORD}
      - DRONE_STASH_CONSUMER_KEY=${DRONE_STASH_CONSUMER_KEY}
      - DRONE_STASH_CONSUMER_RSA=/etc/bitbucket/key.pem
      - DRONE_STASH_URL=${DRONE_STASH_URL}
      - DRONE_SECRET=${DRONE_SECRET}
  drone-agent:
    image: drone/agent:0.8

    command: agent
    restart: always
    depends_on:
      - drone-server
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DRONE_SERVER=drone-server:9000
      - DRONE_SECRET=${DRONE_SECRET}